# language: node_js
# node_js:
#   - "5.11.1"
#   - "6.0.1"
#   - "6.1.1"
#   - "7.7.1"

# script: make test

# {
#   "language": "node_js",
#   "node_js": ["5.11.1", "6.0.1", "6.1.1", "7.7.1"],
#   "script": "make test",
#   "group": "stable",
#   "dist": "precise",
#   "os": "linux"
# }

language: node_js
node_js:
 - '0.8'
 - '0.10'
 - '0.11'

script: make test